<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        button{
            display:inline-block;
            margin:2rem 4rem;
            cursor: pointer;
            text-align: center;
            font-weight: bold;
            font-size: 16px;
            color: #ffc107;
            border-radius: 12px;
            width:150px;
            height:50px;
        }
        
        #computerChoiceCSS{
            float: left;
            width:50%;
            text-align:center;
        }
        
        #userChoiceCSS{
            float:right;
            width:50%;
            text-align:center;
        }
    </style>
</head>
<body style="background-color: aquamarine; font-family: Lucida Handwritting,Papyrus, Cursive; font-size:30px">
    <div  style="text-align: center;">
    <h2> Hello there 👋👋</h2>   
    <h3><span id="userName"></span></h3> 
    <p style="font-size:30px;">Please selecte you're choice---</p>

    <button id="rock">Rock</button>
    <button id="paper">Paper</button>
    <button id="scissors">Scissors</button>

    </div>

    <div id="computerChoiceCSS">
        <p style="font-size:30px;">Computer Choice :- <span id="computerChoice"></span> </p>
    </div>

    <div id="userChoiceCSS">
        <p style="font-size:30px;">You're Choice:- <span id="userChoice"></span></p>
    </div>

    <div style="text-align:center;  padding-top: 8rem " id="ResultCSS">
        <h2>Result :- <span  id="result"></span></h2>
    </div>
    <script src="app.js" charset="utf-8"></script>
</body>
</html>